# zk_project

Yei-dom/: .classpath  .project  pom.xml
Yei-dom/src/main/java/com/dom/yei/base/object/entity/: MainTest.java  YeiUser.java
Yei-server/: .project  pom.xml
Yei-server/src/main/java/com/yei/server/kernel/: DaoBase.java  IDaoBase.java
Yei-server/src/main/java/com/yei/server/manager/dao/: YeiUserDao.java
Yei-ui/: .project  pom.xml
Yei-ui/src/main/java/com/yei/ui/: MyViewModel.java
Yei-ui/src/main/webapp/: index.zul
Yei-ui/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
